(lang dune 3.0)
(name job)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/job))
(files
 (lib
  (META
   dune-package
   lib/api.ml
   lib/domain.ml
   lib/infra.ml
   lib/job_lib.a
   lib/job_lib.cma
   lib/job_lib.cmi
   lib/job_lib.cmt
   lib/job_lib.cmx
   lib/job_lib.cmxa
   lib/job_lib.ml
   lib/job_lib__Api.cmi
   lib/job_lib__Api.cmt
   lib/job_lib__Api.cmx
   lib/job_lib__Domain.cmi
   lib/job_lib__Domain.cmt
   lib/job_lib__Domain.cmx
   lib/job_lib__Infra.cmi
   lib/job_lib__Infra.cmt
   lib/job_lib__Infra.cmx
   lib/job_lib__Repository.cmi
   lib/job_lib__Repository.cmt
   lib/job_lib__Repository.cmx
   lib/job_lib__Service.cmi
   lib/job_lib__Service.cmt
   lib/job_lib__Service.cmx
   lib/job_lib__Util.cmi
   lib/job_lib__Util.cmt
   lib/job_lib__Util.cmx
   lib/repository.ml
   lib/service.ml
   lib/util.ml
   opam))
 (libexec (lib/job_lib.cmxs))
 (bin (job))
 (doc (README.md)))
(library
 (name job.lib)
 (kind normal)
 (orig_src_dir /workspace/job-service-group2-pereira_baudry_projet/lib)
 (archives (byte lib/job_lib.cma) (native lib/job_lib.cmxa))
 (plugins (byte lib/job_lib.cma) (native lib/job_lib.cmxs))
 (native_archives lib/job_lib.a)
 (requires
  dream
  lwt
  safepass
  emile
  uuidm
  ppx_rapper_lwt
  caqti-driver-sqlite3
  jwto
  ppx_deriving.runtime)
 (main_module_name Job_lib)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Job_lib)
   (modules
    ((name Api) (obj_name job_lib__Api) (visibility public) (impl))
    ((name Domain) (obj_name job_lib__Domain) (visibility public) (impl))
    ((name Infra) (obj_name job_lib__Infra) (visibility public) (impl))
    ((name Repository)
     (obj_name job_lib__Repository)
     (visibility public)
     (impl))
    ((name Service) (obj_name job_lib__Service) (visibility public) (impl))
    ((name Util) (obj_name job_lib__Util) (visibility public) (impl)))
   (alias_module
    (name Job_lib)
    (obj_name job_lib)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
