(lang dune 3.0)
(name job-service)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/job-service))
(files
 (lib
  (META
   dune-package
   lib/job_service.a
   lib/job_service.cma
   lib/job_service.cmi
   lib/job_service.cmt
   lib/job_service.cmx
   lib/job_service.cmxa
   lib/job_service.ml
   opam))
 (libexec (lib/job_service.cmxs))
 (bin (job-service))
 (doc (README.md)))
(library
 (name job-service.lib)
 (kind normal)
 (orig_src_dir
  /Users/manonbaudry/git/job-service-group2-pereira_baudry_projet/lib)
 (archives (byte lib/job_service.cma) (native lib/job_service.cmxa))
 (plugins (byte lib/job_service.cma) (native lib/job_service.cmxs))
 (native_archives lib/job_service.a)
 (main_module_name Job_service)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Job_service)
   (alias_module
    (name Job_service)
    (obj_name job_service)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
